   #alternate Edit this page Wikipedia (en)

Armenian (Unicode block)

   From Wikipedia, the free encyclopedia
   Jump to navigation Jump to search
   Unicode character block
   Armenian
   Range U+0530..U+058F
   (96 code points)
   Plane BMP
   Scripts Armenian
   Major alphabets Armenian alphabet
   Assigned 91 code points
   Unused 5 reserved code points
   Unicode version history
   1.0.0
   (1991)

   84 (+84)
   1.1
   (1993) 85 (+1)
   3.0
   (1999) 86 (+1)
   6.1
   (2012) 87 (+1)
   7.0
   (2014) 89 (+2)
   11.0
   (2018) 91 (+2)
   Chart
   Code chart
   Note: ^[1]^[2]

   This article contains Armenian text. Without proper rendering support,
   you may see question marks, boxes, or other symbols instead of Armenian
   letters.

   Armenian is a Unicode block containing characters for writing the
   Armenian language, both the traditional Western Armenian and reformed
   Eastern Armenian orthographies. Five Armenian ligatures are encoded in
   the Alphabetic Presentation Forms block.

Block[edit]

   Armenian^[1]^[2]
   Official Unicode Consortium code chart (PDF)
          0 1 2 3 4 5 6 7 8 9 A B C D E F
   U+053x   Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ
   U+054x Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ
   U+055x Ր Ց Ւ Փ Ք Օ Ֆ     ՙ ՚ ՛ ՜ ՝ ՞ ՟
   U+056x ՠ ա բ գ դ ե զ է ը թ ժ ի լ խ ծ կ
   U+057x հ ձ ղ ճ մ յ ն շ ո չ պ ջ ռ ս վ տ
   U+058x ր ց ւ փ ք օ ֆ և ֈ ։ ֊     ֍ ֎ ֏
   Notes

          1.^ As of Unicode version 15.0
          2.

   ^ Grey areas indicate non-assigned code points

History[edit]

   The following Unicode-related documents record the purpose and process
   of defining specific characters in the Armenian block:

   Version Final code points^[a] Count L2 ID WG2 ID Document
   1.0.0 U+0531..0556, 0559..055F, 0561..0586, 0589 84 (to be determined)
   L2/17-315
   Golev, Yury; Anderson, Deborah (2017-09-07), Evidence of diaeresis in
   Armenian
   L2/17-384

   Anderson, Deborah; Whistler, Ken; Pournader, Roozbeh; Moore, Lisa;
   Liang, Hai (2017-10-22), "4. Armenian", Recommendations to UTC #153
   October 2017 on Script Proposals
   L2/17-362
   Moore, Lisa (2018-02-02), "C.5. Evidence of diaeresis in Armenian", UTC
   #153 Minutes
   1.1 U+0587 1 (to be determined)
   3.0 U+058A 1 N1395
   Youatt, Richard (1996-06-04), Armenian Repertoire Proposal Summary Form
   N1444
   Everson, Michael (1996-08-07), Proposed amendments to N 1395 - Armenian
   N1446
   U.S. Position on Armenian (N 1395), 1996-08-09
   N1453
   Ksar, Mike; Umamaheswaran, V. S. (1996-12-06), "8.11", WG 2 Minutes -
   Quebec Meeting 31
   N1560
   Youatt, Richard (1997-05-16), Response on US feedback on Armenian
   L2/97-161 N1616
   Suignard, Michel (1997-07-03), Armenian ad hoc report
   L2/97-288 N1603
   Umamaheswaran, V. S. (1997-10-24), "8.23", Unconfirmed Meeting Minutes,
   WG 2 Meeting # 33, Heraklion, Crete, Greece, 20 June - 4 July 1997
   L2/98-004R N1681
   Text of ISO 10646 - AMD 18 for PDAM registration and FPDAM ballot,
   1997-12-22
   L2/98-318 N1894
   Revised text of 10646-1/FPDAM 18, AMENDMENT 18: Symbols and Others,
   1998-10-22
   6.1 U+058F 1 L2/10-015R
   Moore, Lisa (2010-02-09), "D.5", UTC #122 / L2 #219 Minutes
   L2/10-008R N3771
   Pentzlin, Karl (2010-02-10), Proposal to encode an Armenian Dram
   currency symbol
   N3824-SARM
   SARM – Armenian NB Comments on SC 2 N 4125, ISO/IEC FCD 10646)
   [Proposal for Armenian symbols], 2010-04-19
   L2/10-136 N3827
   Suignard, Michel (2010-04-21), "Proposal to add DRAM SIGN", Disposition
   of comments on SC2 N 4125 (ISO/IEC FCD 10646)
   N3803 (pdf, doc)
   "M56.08g", Unconfirmed minutes of WG 2 meeting no. 56, 2010-09-24
   7.0 U+058D..058E 2 L2/98-426 N1981
   Armenian Comments on SC 2 N 3134, Application for Registration No.221,
   Armenian alphabet coded character set for bibliographic information
   interchange, 1998-12-16
   L2/99-047 N1984
   Suignard, Michel (1999-02-05), Encoding of the Armenian script in
   ISO/IEC 10646, answer to SC2 N3222
   L2/99-054R
   Aliprand, Joan (1999-06-21), "Armenian", Approved Minutes from the
   UTC/L2 meeting in Palo Alto, February 3-5, 1999
   L2/99-232 N2003
   Umamaheswaran, V. S. (1999-08-03), "7.2.1.5", Minutes of WG 2 meeting
   36, Fukuoka, Japan, 1999-03-09--15
   L2/10-133 N3824
   Summary of Voting on SC 2 N 4125, ISO/IEC FCD 10646, 2010-04-19
   N3824-SARM
   SARM – Armenian NB Comments on SC 2 N 4125, ISO/IEC FCD 10646)
   [Proposal for Armenian symbols], 2010-04-19
   L2/10-136 N3827
   Suignard, Michel (2010-04-21), "Proposal to add ETERNITY SIGN",
   Disposition of comments on SC2 N 4125 (ISO/IEC FCD 10646)
   L2/10-354 N3924
   Everson, Michael (2010-09-24), Proposal to encode two symbols for
   Armenian
   L2/10-372 N3921
   Summary of Voting on SC 2 N 4146, ISO/IEC CD 10646 (3rd Ed.),
   2010-09-24
   L2/10-373 N3923
   Pentzlin, Karl (2010-09-24), Proposal to add an Armenian Eternity Sign
   to the UCS
   N3903 (pdf, doc)
   "M57.13", Unconfirmed minutes of WG2 meeting 57, 2011-03-31
   L2/11-261R2
   Moore, Lisa (2011-08-16), "Consensus 128-C29", UTC #128 / L2 #225
   Minutes, "Approve revised code points for the two Armenian eternity
   signs..."
   N4103
   "T.3. Miscellaneous Pictographic Symbols", Unconfirmed minutes of WG 2
   meeting 58, 2012-01-03
   11.0 U+0560, 0588 2 L2/17-032 N4806
   Baronian, Luc V. (2017-01-19), Armenian Phonetic Characters in Unicode
   L2/17-037
   Anderson, Deborah; Whistler, Ken; Pournader, Roozbeh; Glass, Andrew;
   Iancu, Laurențiu; Moore, Lisa; Liang, Hai; Ishida, Richard; Misra,
   Karan; McGowan, Rick (2017-01-21), "1. Armenian", Recommendations to
   UTC #150 January 2017 on Script Proposals
   L2/17-016
   Moore, Lisa (2017-02-08), "C.13", UTC #150 Minutes
   N4953 (pdf, doc)
   "M66.03a", Unconfirmed minutes of WG 2 meeting 66, 2018-03-23, "058B
   ARMENIAN SMALL LETTER TURNED AYB is moved to 0560, and 058C ARMENIAN
   SMALL LETTER YI WITH STROKE is moved to 0588."
   L2/17-353
   Anderson, Deborah; Whistler, Ken (2017-10-02), "A. Armenian", WG2
   Consent Docket
   L2/17-362
   Moore, Lisa (2018-02-02), "Consensus 153-C1", UTC #153 Minutes

    1. ^ Proposed code points and characters names may differ from final
       code points and names

References[edit]

    1. ^ "Unicode character database". The Unicode Standard. Retrieved
       2016-07-09.
    2. ^ "Enumerated Versions of The Unicode Standard". The Unicode
       Standard. Retrieved 2016-07-09.

   Retrieved from
   "https://en.wikipedia.org/w/index.php?title=Armenian_(Unicode_block)&ol
   did=1073982813"

   Categories:
     * Unicode blocks

   Hidden categories:
     * Articles with short description
     * Short description is different from Wikidata

Navigation menu

Personal tools

     * Not logged in
     * Talk
     * Contributions
     * Create account
     * Log in

Namespaces

     * Article
     * Talk

   [ ] English

Views

     * Read
     * Edit
     * View history

   [ ] More

Search

   ____________________ Search Go

Navigation

     * Main page
     * Contents
     * Current events
     * Random article
     * About Wikipedia
     * Contact us
     * Donate

Contribute

     * Help
     * Learn to edit
     * Community portal
     * Recent changes
     * Upload file

Tools

     * What links here
     * Related changes
     * Upload file
     * Special pages
     * Permanent link
     * Page information
     * Cite this page
     * Wikidata item

Print/export

     * Download as PDF
     * Printable version

In other projects

     * Wikimedia Commons
     * Wiktionary

Languages

     * Deutsch
     * Français
     * Հայերեն
     * Bahasa Indonesia
     * Italiano
     * Jawa
     * Русский
     * 中文

   Edit links

     * This page was last edited on 25 February 2022, at 18:54 (UTC).
     * Text is available under the Creative Commons Attribution-ShareAlike
       License 3.0; additional terms may apply. By using this site, you
       agree to the Terms of Use and Privacy Policy. Wikipedia® is a
       registered trademark of the Wikimedia Foundation, Inc., a
       non-profit organization.

     * Privacy policy
     * About Wikipedia
     * Disclaimers
     * Contact Wikipedia
     * Mobile view
     * Developers
     * Statistics
     * Cookie statement

     * Wikimedia Foundation
     * Powered by MediaWiki
