	


 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
¦
§
¨
©
ª
«
¬
®
¯
°
±
²
³
´
µ
¶
·
¸
¹
º
»
¼
½
¾
¿
À
Á
Â
Ã
Ä
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
×
Ø
Ù
Ú
Û
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ï
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
þ
ÿ
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Ċ
ċ
Č
č
Ď
ď
Đ
đ
Ē
ē
Ĕ
ĕ
Ė
ė
Ę
ę
Ě
ě
Ĝ
ĝ
Ğ
ğ
Ġ
ġ
Ģ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
Ĭ
ĭ
Į
į
İ
ı
Ĳ
ĳ
Ĵ
ĵ
Ķ
ķ
ĸ
Ĺ
ĺ
Ļ
ļ
Ľ
ľ
Ŀ
ŀ
Ł
ł
Ń
ń
Ņ
ņ
Ň
ň
ŉ
Ŋ
ŋ
Ō
ō
Ŏ
ŏ
Ő
ő
Œ
œ
Ŕ
ŕ
Ŗ
ŗ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Š
š
Ţ
ţ
Ť
ť
Ŧ
ŧ
Ũ
ũ
Ū
ū
Ŭ
ŭ
Ů
ů
Ű
ű
Ų
ų
Ŵ
ŵ
Ŷ
ŷ
Ÿ
Ź
ź
Ż
ż
Ž
ž
ſ
ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɗ
Ƌ
ƌ
ƍ
Ǝ
Ə
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ɵ
Ơ
ơ
Ƣ
ƣ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ư
ư
Ʊ
Ʋ
Ƴ
ƴ
Ƶ
ƶ
Ʒ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
Ǆ
ǅ
ǆ
Ǉ
ǈ
ǉ
Ǌ
ǋ
ǌ
Ǎ
ǎ
Ǐ
ǐ
Ǒ
ǒ
Ǔ
ǔ
Ǖ
ǖ
Ǘ
ǘ
Ǚ
ǚ
Ǜ
ǜ
ǝ
Ǟ
ǟ
Ǡ
ǡ
Ǣ
ǣ
Ǥ
ǥ
Ǧ
ǧ
Ǩ
ǩ
Ǫ
ǫ
Ǭ
ǭ
Ǯ
ǯ
ǰ
Ǳ
ǲ
ǳ
Ǵ
ǵ
Ƕ
Ƿ
Ǹ
ǹ
Ǻ
ǻ
Ǽ
ǽ
Ǿ
ǿ
Ȁ
ȁ
Ȃ
ȃ
Ȅ
ȅ
Ȇ
ȇ
Ȉ
ȉ
Ȋ
ȋ
Ȍ
ȍ
Ȏ
ȏ
Ȑ
ȑ
Ȓ
ȓ
Ȕ
ȕ
Ȗ
ȗ
Ș
ș
Ț
ț
Ȝ
ȝ
Ȟ
ȟ
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
Ȧ
ȧ
Ȩ
ȩ
Ȫ
ȫ
Ȭ
ȭ
Ȯ
ȯ
Ȱ
ȱ
Ȳ
ȳ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
Ⱥ
Ȼ
ȼ
Ƚ
Ⱦ
ȿ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
Ɋ
ɋ
Ɍ
ɍ
Ɏ
ɏ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɩ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ɺ
ɻ
ɼ
ɽ
ɾ
ɿ
ʀ
ʁ
ʂ
ʃ
ʄ
ʅ
ʆ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʓ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
ʚ
ʛ
ʜ
ʝ
ʞ
ʟ
ʠ
ʡ
ʢ
ʣ
ʤ
ʥ
ʦ
ʧ
ʨ
ʩ
ʪ
ʫ
ʬ
ʭ
ʮ
ʯ
ʰ
ʱ
ʲ
ʳ
ʴ
ʵ
ʶ
ʷ
ʸ
ʹ
ʺ
ʻ
ʼ
ʽ
ʾ
ʿ
ˀ
ˁ
˂
˃
˄
˅
ˆ
ˇ
ˈ
ˉ
ˊ
ˋ
ˌ
ˍ
ˎ
ˏ
ː
ˑ
˒
˓
˔
˕
˖
˗
˘
˙
˚
˛
˜
˝
˞
˟
ˠ
ˡ
ˢ
ˣ
ˤ
˥
˦
˧
˨
˩
˪
˫
ˬ
˭
ˮ
˯
˰
˱
˲
˳
˴
˵
˶
˷
˸
˹
˺
˻
˼
˽
˾
˿
̃
̆
̈
̊
̘
̙
̜
̝
̞
̟
̠
̤
̥
̪
̬
̯
̴
̹
̻
̼
͏
͡
Ͱ
ͱ
Ͳ
ͳ
ʹ
͵
Ͷ
ͷ
ͺ
ͻ
ͼ
ͽ
;
Ϳ
΄
΅
Ά
·
Έ
Ή
Ί
Ό
Ύ
Ώ
ΐ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϊ
ϋ
ό
ύ
ώ
Ϗ
ϐ
ϑ
ϒ
ϓ
ϔ
ϕ
ϖ
ϗ
Ϙ
ϙ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϥ
ϥ
Ϧ
ϧ
Ϩ
ϩ
Ϫ
ϫ
Ϭ
ϭ
Ϯ
ϯ
ϰ
ϱ
ϲ
ϳ
ϴ
ϵ
϶
Ϸ
ϸ
Ϲ
Ϻ
ϻ
ϼ
Ͻ
Ͼ
Ͽ
Ѐ
Ё
Ђ
Ѓ
Є
Ѕ
І
Ї
Ј
Љ
Њ
Ћ
Ќ
Ѝ
Ў
Џ
А
Б
В
Г
Д
Е
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ѐ
ё
ђ
ѓ
є
ѕ
і
ї
ј
љ
њ
ћ
ќ
ѝ
ў
џ
Ѡ
ѡ
Ѣ
ѣ
Ѥ
ѥ
Ѧ
ѧ
Ѩ
ѩ
Ѫ
ѫ
Ѭ
ѭ
Ѯ
ѯ
Ѱ
ѱ
Ѳ
ѳ
Ѵ
ѵ
Ѷ
ѷ
Ѹ
ѹ
Ѻ
ѻ
Ѽ
ѽ
Ѿ
ѿ
Ҁ
ҁ
҂
҃
҄
҅
҆
҇
҈
҉
Ҋ
ҋ
Ҍ
ҍ
Ҏ
ҏ
Ґ
ґ
Ғ
ғ
Ҕ
ҕ
Җ
җ
Ҙ
ҙ
Қ
қ
Ҝ
ҝ
Ҟ
ҟ
Ҡ
ҡ
Ң
ң
Ҥ
ҥ
Ҧ
ҧ
Ҩ
ҩ
Ҫ
ҫ
Ҭ
ҭ
Ү
ү
Ұ
ұ
Ҳ
ҳ
Ҵ
ҵ
Ҷ
ҷ
Ҹ
ҹ
Һ
һ
Ҽ
ҽ
Ҿ
ҿ
Ӏ
Ӂ
ӂ
Ӄ
ӄ
Ӆ
ӆ
Ӈ
ӈ
Ӊ
ӊ
Ӌ
ӌ
Ӎ
ӎ
ӏ
Ӑ
ӑ
Ӓ
ӓ
Ӕ
ӕ
Ӗ
ӗ
Ә
ә
Ӛ
ӛ
Ӝ
ӝ
Ӟ
ӟ
Ӡ
ӡ
Ӣ
ӣ
Ӥ
ӥ
Ӧ
ӧ
Ө
ө
Ӫ
ӫ
Ӭ
ӭ
Ӯ
ӯ
Ӱ
ӱ
Ӳ
ӳ
Ӵ
ӵ
Ӷ
ӷ
Ӹ
ӹ
Ӻ
ӻ
Ӽ
ӽ
Ӿ
ӿ
Ԁ
ԁ
Ԃ
ԃ
Ԅ
ԅ
Ԇ
ԇ
Ԉ
ԉ
Ԋ
ԋ
Ԍ
ԍ
Ԏ
ԏ
Ԑ
ԑ
Ԓ
ԓ
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԛ
ԛ
Ԝ
ԝ
Ԟ
ԟ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
Ԧ
ԧ
Ԩ
ԩ
Ԫ
ԫ
Ԭ
ԭ
Ԯ
ԯ
Ա
Բ
Գ
Դ
Ե
Զ
Է
Ը
Թ
Ժ
Ի
Լ
Խ
Ծ
Կ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Ո
Չ
Պ
Ջ
Ռ
Ս
Վ
Տ
Ր
Ց
Ւ
Փ
Ք
Օ
Ֆ
ՙ
՚
՛
՜
՝
՞
՟
ՠ
ա
բ
գ
դ
ե
զ
է
ը
թ
ժ
ի
լ
խ
ծ
կ
հ
ձ
ղ
ճ
մ
յ
ն
շ
ո
չ
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
օ
ֆ
և
ֈ
։
֊
֍
֎
֏
֑
֒
֓
֔
֕
֖
֗
֘
֙
֚
֛
֜
֝
֞
֟
֠
֡
֢
֣
֤
֥
֦
֧
֨
֩
֪
֫
֬
֭
֮
֯
ְ
ֱ
ֲ
ֳ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֺ
ֻ
ּ
ֽ
־
ֿ
׀
ׁ
ׂ
׃
ׄ
ׅ
׆
ׇ
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
ׯ
װ
ױ
ײ
׳
״
؀
؁
؂
؃
؄
؅
؆
؇
؈
؉
؊
؋
،
؍
؎
؏
ؐ
ؑ
ؒ
ؓ
ؔ
ؕ
ؖ
ؗ
ؘ
ؙ
ؚ
؛
؜
؞
؟
ؠ
ء
آ
أ
ؤ
إ
ئ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ػ
ؼ
ؽ
ؾ
ؿ
ـ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ً
ٌ
ٍ
َ
ُ
ِ
ّ
ْ
ٓ
ٔ
ٕ
ٖ
ٗ
٘
ٙ
ٚ
ٛ
ٜ
ٝ
ٞ
ٟ
٠
١
٢
٣
٤
٥
٦
٧
٨
٩
٪
٫
٬
٭
ٮ
ٯ
ٰ
ٱ
ٲ
ٳ
ٴ
ٵ
ٶ
ٷ
ٸ
ٹ
ٺ
ٻ
ټ
ٽ
پ
ٿ
ڀ
ځ
ڂ
ڃ
ڄ
څ
چ
ڇ
ڈ
ډ
ڊ
ڋ
ڌ
ڍ
ڎ
ڏ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
ښ
ڛ
ڜ
ڝ
ڞ
ڟ
ڠ
ڡ
ڢ
ڣ
ڤ
ڥ
ڦ
ڧ
ڨ
ک
ڪ
ګ
ڬ
ڭ
ڮ
گ
ڰ
ڱ
ڲ
ڳ
ڴ
ڵ
ڶ
ڷ
ڸ
ڹ
ں
ڻ
ڼ
ڽ
ھ
ڿ
ۀ
ہ
ۂ
ۃ
ۄ
ۅ
ۆ
ۇ
ۈ
ۉ
ۊ
ۋ
ی
ۍ
ێ
ۏ
ې
ۑ
ے
ۓ
۔
ە
ۖ
ۗ
ۘ
ۙ
ۚ
ۛ
ۜ
۝
۞
۟
۠
ۡ
ۢ
ۣ
ۤ
ۥ
ۦ
ۧ
ۨ
۩
۪
۫
۬
ۭ
ۮ
ۯ
۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
ۺ
ۻ
ۼ
۽
۾
ۿ
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݙ
ݚ
ݛ
ݜ
ݝ
ݞ
ݟ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݪ
ݫ
ݬ
ݭ
ݮ
ݯ
ݰ
ݱ
ݲ
ݳ
ݴ
ݵ
ݶ
ݷ
ݸ
ݹ
ݺ
ݻ
ݼ
ݽ
ݾ
ݿ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޏ
ސ
ޑ
ޒ
ޓ
ޔ
ޕ
ޖ
ޗ
ޘ
ޙ
ޚ
ޛ
ޜ
ޝ
ޞ
ޟ
ޠ
ޡ
ޢ
ޣ
ޤ
ޥ
ަ
ާ
ި
ީ
ު
ޫ
ެ
ޭ
ޮ
ޯ
ް
ޱ
ࢠ
ࢡ
ࢢ
ࢣ
ࢤ
ࢥ
ࢦ
ࢧ
ࢨ
ࢩ
ࢪ
ࢫ
ࢬ
ࢭ
ࢮ
ࢯ
ࢰ
ࢱ
ࢲ
ࢳ
ࢴ
ࢶ
ࢷ
ࢸ
ࢹ
ࢺ
ࢻ
ࢼ
ࢽ
࣓
ࣔ
ࣕ
ࣖ
ࣗ
ࣘ
ࣙ
ࣚ
ࣛ
ࣜ
ࣝ
ࣞ
ࣟ
࣠
࣡
࣢
ࣣ
ࣤ
ࣥ
ࣦ
ࣧ
ࣨ
ࣩ
࣪
࣫
࣬
࣭
࣮
࣯
ࣰ
ࣱ
ࣲ
ࣳ
ࣴ
ࣵ
ࣶ
ࣷ
ࣸ
ࣹ
ࣺ
ࣻ
ࣼ
ࣽ
ࣾ
ࣿ
ท
ย
ไ
ᲀ
ᲁ
ᲂ
ᲃ
ᲄ
ᲅ
ᲆ
ᲇ
ᲈ
ᴀ
ᴁ
ᴂ
ᴃ
ᴄ
ᴅ
ᴆ
ᴇ
ᴈ
ᴉ
ᴊ
ᴋ
ᴌ
ᴍ
ᴎ
ᴏ
ᴐ
ᴑ
ᴒ
ᴓ
ᴔ
ᴕ
ᴖ
ᴗ
ᴘ
ᴙ
ᴚ
ᴛ
ᴜ
ᴝ
ᴞ
ᴟ
ᴠ
ᴡ
ᴢ
ᴣ
ᴤ
ᴥ
ᴦ
ᴧ
ᴨ
ᴩ
ᴪ
ᴫ
ᴬ
ᴭ
ᴮ
ᴯ
ᴰ
ᴱ
ᴲ
ᴳ
ᴴ
ᴵ
ᴶ
ᴷ
ᴸ
ᴹ
ᴺ
ᴻ
ᴼ
ᴽ
ᴾ
ᴿ
ᵀ
ᵁ
ᵂ
ᵃ
ᵄ
ᵅ
ᵆ
ᵇ
ᵈ
ᵉ
ᵊ
ᵋ
ᵌ
ᵍ
ᵎ
ᵏ
ᵐ
ᵑ
ᵒ
ᵓ
ᵔ
ᵕ
ᵖ
ᵗ
ᵘ
ᵙ
ᵚ
ᵛ
ᵜ
ᵝ
ᵞ
ᵟ
ᵠ
ᵡ
ᵢ
ᵣ
ᵤ
ᵥ
ᵦ
ᵧ
ᵨ
ᵩ
ᵪ
ᵫ
ᵬ
ᵭ
ᵮ
ᵯ
ᵰ
ᵱ
ᵲ
ᵳ
ᵴ
ᵵ
ᵶ
ᵷ
ᵸ
ᵹ
ᵺ
ᵻ
ᵼ
ᵽ
ᵾ
ᵿ
ᶀ
ᶁ
ᶂ
ᶃ
ᶄ
ᶅ
ᶆ
ᶇ
ᶈ
ᶉ
ᶊ
ᶋ
ᶌ
ᶍ
ᶎ
ᶏ
ᶐ
ᶑ
ᶒ
ᶓ
ᶔ
ᶕ
ᶖ
ᶗ
ᶘ
ᶙ
ᶚ
ᶛ
ᶜ
ᶝ
ᶞ
ᶟ
ᶠ
ᶡ
ᶢ
ᶣ
ᶤ
ᶥ
ᶦ
ᶧ
ᶨ
ᶩ
ᶪ
ᶫ
ᶬ
ᶭ
ᶮ
ᶯ
ᶰ
ᶱ
ᶲ
ᶳ
ᶴ
ᶵ
ᶶ
ᶷ
ᶸ
ᶹ
ᶺ
ᶻ
ᶼ
ᶽ
ᶾ
ᶿ
Ḃ
ḃ
Ḋ
ḋ
ḍ
ḏ
Ḟ
ḟ
ḥ
ḫ
Ṁ
ṁ
Ṗ
ṗ
Ṡ
ṡ
ṣ
Ṫ
ṫ
ṭ
ṯ
Ẁ
ẁ
Ẃ
ẃ
Ẅ
ẅ
ẓ
ẛ
Ỳ
ỳ
ἀ
ἁ
ἂ
ἃ
ἄ
ἅ
ἆ
ἇ
Ἀ
Ἁ
Ἂ
Ἃ
Ἄ
Ἅ
Ἆ
Ἇ
ἐ
ἑ
ἒ
ἓ
ἔ
ἕ
Ἐ
Ἑ
Ἒ
Ἓ
Ἔ
Ἕ
ἠ
ἡ
ἢ
ἣ
ἤ
ἥ
ἦ
ἧ
Ἠ
Ἡ
Ἢ
Ἣ
Ἤ
Ἥ
Ἦ
Ἧ
ἰ
ἱ
ἲ
ἳ
ἴ
ἵ
ἶ
ἷ
Ἰ
Ἱ
Ἲ
Ἳ
Ἴ
Ἵ
Ἶ
Ἷ
ὀ
ὁ
ὂ
ὃ
ὄ
ὅ
Ὀ
Ὁ
Ὂ
Ὃ
Ὄ
Ὅ
ὐ
ὑ
ὒ
ὓ
ὔ
ὕ
ὖ
ὗ
Ὑ
Ὓ
Ὕ
Ὗ
ὠ
ὡ
ὢ
ὣ
ὤ
ὥ
ὦ
ὧ
Ὠ
Ὡ
Ὢ
Ὣ
Ὤ
Ὥ
Ὦ
Ὧ
ὰ
ά
ὲ
έ
ὴ
ή
ὶ
ί
ὸ
ό
ὺ
ύ
ὼ
ώ
ᾀ
ᾁ
ᾂ
ᾃ
ᾄ
ᾅ
ᾆ
ᾇ
ᾈ
ᾉ
ᾊ
ᾋ
ᾌ
ᾍ
ᾎ
ᾏ
ᾐ
ᾑ
ᾒ
ᾓ
ᾔ
ᾕ
ᾖ
ᾗ
ᾘ
ᾙ
ᾚ
ᾛ
ᾜ
ᾝ
ᾞ
ᾟ
ᾠ
ᾡ
ᾢ
ᾣ
ᾤ
ᾥ
ᾦ
ᾧ
ᾨ
ᾩ
ᾪ
ᾫ
ᾬ
ᾭ
ᾮ
ᾯ
ᾰ
ᾱ
ᾲ
ᾳ
ᾴ
ᾶ
ᾷ
Ᾰ
Ᾱ
Ὰ
Ά
ᾼ
᾽
ι
᾿
῀
῁
ῂ
ῃ
ῄ
ῆ
ῇ
Ὲ
Έ
Ὴ
Ή
ῌ
῍
῎
῏
ῐ
ῑ
ῒ
ΐ
ῖ
ῗ
Ῐ
Ῑ
Ὶ
Ί
῝
῞
῟
ῠ
ῡ
ῢ
ΰ
ῤ
ῥ
ῦ
ῧ
Ῠ
Ῡ
Ὺ
Ύ
Ῥ
῭
΅
`
ῲ
ῳ
ῴ
ῶ
ῷ
Ὸ
Ό
Ὼ
Ώ
ῼ
´
῾
​
‎
‐
‑
‒
–
—
―
‖
‗
‘
’
‚
‛
“
”
„
‟
†
‡
•
‣
․
‥
…
‧
 
‰
‱
′
″
‴
‵
‶
‷
‸
‹
›
※
‼
‽
‾
‿
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁉
⁊
⁋
⁌
⁍
⁎
⁏
⁐
⁑
⁒
⁓
⁔
⁕
⁖
⁗
⁘
⁙
⁚
⁛
⁜
⁝
⁞
⁰
ⁱ
⁴
⁵
⁶
⁷
⁸
⁹
⁺
⁻
⁼
⁽
⁾
ⁿ
₀
₁
₂
₃
₄
₅
₆
₇
₈
₉
₊
₋
₌
₍
₎
ₐ
ₑ
ₒ
ₓ
ₔ
ₕ
ₖ
ₗ
ₘ
ₙ
ₚ
ₛ
ₜ
₠
₡
₢
₣
₤
₥
₦
₧
₨
₩
₪
₫
€
₭
₮
₯
₰
₱
₲
₳
₴
₵
₶
₷
₸
₹
₺
₻
₼
₽
₾
₿
℀
℁
ℂ
℃
℄
℅
℆
ℇ
℈
℉
ℊ
ℋ
ℌ
ℍ
ℎ
ℏ
ℐ
ℑ
ℒ
ℓ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
ℜ
ℝ
℞
℟
℠
℡
™
℣
ℤ
℥
Ω
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℯ
ℰ
ℱ
Ⅎ
ℳ
ℴ
ℵ
ℶ
ℷ
ℸ
ℹ
℺
℻
ℼ
ℽ
ℾ
ℿ
⅀
⅁
⅂
⅃
⅄
ⅅ
ⅆ
ⅇ
ⅈ
ⅉ
⅊
⅋
⅌
⅍
ⅎ
⅏
⅐
⅑
⅒
⅓
⅔
⅕
⅖
⅗
⅘
⅙
⅚
⅛
⅜
⅝
⅞
⅟
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ⅼ
Ⅽ
Ⅾ
Ⅿ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ
ⅺ
ⅻ
ⅼ
ⅽ
ⅾ
ⅿ
ↀ
ↁ
ↂ
Ↄ
ↄ
ↅ
ↆ
ↇ
ↈ
↉
↊
↋
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
∀
∁
∂
∃
∄
∅
∆
∇
∈
∉
∊
∋
∌
∍
∎
∏
∐
∑
−
∓
∔
∕
∖
∗
∘
∙
√
∛
∜
∝
∞
∟
∠
∡
∢
∣
∤
∥
∦
∧
∨
∩
∪
∫
∬
∭
∮
∯
∰
∱
∲
∳
∴
∵
∶
∷
∸
∹
∺
∻
∼
∽
∾
∿
≀
≁
≂
≃
≄
≅
≆
≇
≈
≉
≊
≋
≌
≍
≎
≏
≐
≑
≒
≓
≔
≕
≖
≗
≘
≙
≚
≛
≜
≝
≞
≟
≠
≡
≢
≣
≤
≥
≦
≧
≨
≩
≪
≫
≬
≭
≮
≯
≰
≱
≲
≳
≴
≵
≶
≷
≸
≹
≺
≻
≼
≽
≾
≿
⊀
⊁
⊂
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊌
⊍
⊎
⊏
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊜
⊝
⊞
⊟
⊠
⊡
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊫
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊶
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊾
⊿
⋀
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋉
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋑
⋒
⋓
⋔
⋕
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋠
⋡
⋢
⋣
⋤
⋥
⋦
⋧
⋨
⋩
⋪
⋫
⋬
⋭
⋮
⋯
⋰
⋱
⋲
⋳
⋴
⋵
⋶
⋷
⋸
⋹
⋺
⋻
⋼
⋽
⋾
⋿
⌀
⌁
⌂
⌃
⌄
⌅
⌆
⌇
⌈
⌉
⌊
⌋
⌌
⌍
⌎
⌏
⌐
⌑
⌒
⌓
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌞
⌟
⌠
⌡
⌢
⌣
⌤
⌥
⌦
⌧
⌨
〈
〉
⌫
⌬
⌭
⌮
⌯
⌰
⌱
⌲
⌳
⌴
⌵
⌶
⌷
⌸
⌹
⌺
⌻
⌼
⌽
⌾
⌿
⍀
⍁
⍂
⍃
⍄
⍅
⍆
⍇
⍈
⍉
⍊
⍋
⍌
⍍
⍎
⍏
⍐
⍑
⍒
⍓
⍔
⍕
⍖
⍗
⍘
⍙
⍚
⍛
⍜
⍝
⍞
⍟
⍠
⍡
⍢
⍣
⍤
⍥
⍦
⍧
⍨
⍩
⍪
⍫
⍬
⍭
⍮
⍯
⍰
⍱
⍲
⍳
⍴
⍵
⍶
⍷
⍸
⍹
⍺
⍻
⍼
⍽
⍾
⍿
⎀
⎁
⎂
⎃
⎄
⎅
⎆
⎇
⎈
⎉
⎊
⎋
⎌
⎍
⎎
⎏
⎐
⎑
⎒
⎓
⎔
⎕
⎖
⎗
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎨
⎩
⎪
⎫
⎬
⎭
⎮
⎯
⎰
⎱
⎲
⎳
⎴
⎵
⎶
⎷
⎸
⎹
⎺
⎻
⎼
⎽
⎾
⎿
⏀
⏁
⏂
⏃
⏄
⏅
⏆
⏇
⏈
⏉
⏊
⏋
⏌
⏍
⏎
⏏
⏐
⏑
⏒
⏓
⏔
⏕
⏖
⏗
⏘
⏙
⏚
⏛
⏜
⏝
⏞
⏟
⏠
⏡
⏢
⏣
⏤
⏥
⏦
⏧
⏨
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏴
⏵
⏶
⏷
⏸
⏹
⏺
⏻
⏼
⏽
⏾
⏿
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
⒜
⒝
⒞
⒟
⒠
⒡
⒢
⒣
⒤
⒥
⒦
⒧
⒨
⒩
⒪
⒫
⒬
⒭
⒮
⒯
⒰
⒱
⒲
⒳
⒴
⒵
Ⓐ
Ⓑ
Ⓒ
Ⓓ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓛ
Ⓜ
Ⓝ
Ⓞ
Ⓟ
Ⓠ
Ⓡ
Ⓢ
Ⓣ
Ⓤ
Ⓥ
Ⓦ
Ⓧ
Ⓨ
Ⓩ
ⓐ
ⓑ
ⓒ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓜ
ⓝ
ⓞ
ⓟ
ⓠ
ⓡ
ⓢ
ⓣ
ⓤ
ⓥ
ⓦ
ⓧ
ⓨ
ⓩ
⓪
⓫
⓬
⓭
⓮
⓯
⓰
⓱
⓲
⓳
⓴
⓵
⓶
⓷
⓸
⓹
⓺
⓻
⓼
⓽
⓾
⓿
─
━
│
┃
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╌
╍
╎
╏
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠
╡
╢
╣
╤
╥
╦
╧
╨
╩
╪
╫
╬
╭
╮
╯
╰
╱
╲
╳
╴
╵
╶
╷
╸
╹
╺
╻
╼
╽
╾
╿
▀
▁
▂
▃
▄
▅
▆
▇
█
▉
▊
▋
▌
▍
▎
▏
▐
░
▒
▓
▔
▕
▖
▗
▘
▙
▚
▛
▜
▝
▞
▟
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☀
☁
☂
☃
☄
★
☆
☇
☈
☉
☊
☋
☌
☍
☎
☏
☐
☑
☒
☓
☔
☕
☖
☗
☘
☙
☚
☛
☜
☝
☞
☟
☠
☡
☢
☣
☤
☥
☦
☧
☨
☩
☪
☫
☬
☭
☮
☯
☰
☱
☲
☳
☴
☵
☶
☷
☸
☹
☺
☻
☼
☽
☾
☿
♀
♁
♂
♃
♄
♅
♆
♇
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♱
♲
♳
♴
♵
♶
♷
♸
♹
♺
♻
♼
♽
♾
♿
⚀
⚁
⚂
⚃
⚄
⚅
⚆
⚇
⚈
⚉
⚊
⚋
⚌
⚍
⚎
⚏
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚞
⚟
⚠
⚡
⚢
⚣
⚤
⚥
⚦
⚧
⚨
⚩
⚪
⚫
⚬
⚭
⚮
⚯
⚰
⚱
⚲
⚳
⚴
⚵
⚶
⚷
⚸
⚹
⚺
⚻
⚼
⚽
⚾
⚿
⛀
⛁
⛂
⛃
⛄
⛅
⛆
⛇
⛈
⛉
⛊
⛋
⛌
⛍
⛎
⛏
⛐
⛑
⛒
⛓
⛔
⛕
⛖
⛗
⛘
⛙
⛚
⛛
⛜
⛝
⛞
⛟
⛠
⛡
⛢
⛣
⛤
⛥
⛦
⛧
⛨
⛩
⛪
⛫
⛬
⛭
⛮
⛯
⛰
⛱
⛲
⛳
⛴
⛵
⛶
⛷
⛸
⛹
⛺
⛻
⛼
⛽
⛾
⛿
✌
⟨
⟩
Ⰰ
Ⰱ
Ⰲ
Ⰳ
Ⰴ
Ⰵ
Ⰶ
Ⰷ
Ⰸ
Ⰹ
Ⰺ
Ⰻ
Ⰼ
Ⰽ
Ⰾ
Ⰿ
Ⱀ
Ⱁ
Ⱂ
Ⱃ
Ⱄ
Ⱅ
Ⱆ
Ⱇ
Ⱈ
Ⱉ
Ⱊ
Ⱋ
Ⱌ
Ⱍ
Ⱎ
Ⱏ
Ⱐ
Ⱑ
Ⱒ
Ⱓ
Ⱔ
Ⱕ
Ⱖ
Ⱗ
Ⱘ
Ⱙ
Ⱚ
Ⱛ
Ⱜ
Ⱝ
Ⱞ
ⰰ
ⰱ
ⰲ
ⰳ
ⰴ
ⰵ
ⰶ
ⰷ
ⰸ
ⰹ
ⰺ
ⰻ
ⰼ
ⰽ
ⰾ
ⰿ
ⱀ
ⱁ
ⱂ
ⱃ
ⱄ
ⱅ
ⱆ
ⱇ
ⱈ
ⱉ
ⱊ
ⱋ
ⱌ
ⱍ
ⱎ
ⱏ
ⱐ
ⱑ
ⱒ
ⱓ
ⱔ
ⱕ
ⱖ
ⱗ
ⱘ
ⱙ
ⱚ
ⱛ
ⱜ
ⱝ
ⱞ
ⱱ
Ⲁ
ⲁ
Ⲃ
ⲃ
Ⲅ
ⲅ
Ⲇ
ⲇ
Ⲉ
ⲉ
Ⲋ
ⲋ
Ⲍ
ⲍ
Ⲏ
ⲏ
Ⲑ
ⲑ
Ⲓ
ⲓ
Ⲕ
ⲕ
Ⲗ
ⲗ
Ⲙ
ⲙ
Ⲛ
ⲛ
Ⲝ
ⲝ
Ⲟ
ⲟ
Ⲡ
ⲡ
Ⲣ
ⲣ
Ⲥ
ⲥ
Ⲧ
ⲧ
Ⲩ
ⲩ
Ⲫ
ⲫ
Ⲭ
ⲭ
Ⲯ
ⲯ
Ⲱ
ⲱ
Ⲳ
ⲳ
Ⲵ
ⲵ
Ⲷ
ⲷ
Ⲹ
ⲹ
Ⲻ
ⲻ
Ⲽ
ⲽ
Ⲿ
ⲿ
Ⳁ
ⳁ
Ⳃ
ⳃ
Ⳅ
ⳅ
Ⳇ
ⳇ
Ⳉ
ⳉ
Ⳋ
ⳋ
Ⳍ
ⳍ
Ⳏ
ⳏ
Ⳑ
ⳑ
Ⳓ
ⳓ
Ⳕ
ⳕ
Ⳗ
ⳗ
Ⳙ
ⳙ
Ⳛ
ⳛ
Ⳝ
ⳝ
Ⳟ
ⳟ
Ⳡ
ⳡ
Ⳣ
ⳣ
ⳤ
⳥
⳦
⳧
⳨
⳩
⳪
Ⳬ
ⳬ
Ⳮ
ⳮ
⳯
⳰
⳱
Ⳳ
ⳳ
⳹
⳺
⳻
⳼
⳽
⳾
⳿
ⷠ
ⷡ
ⷢ
ⷣ
ⷤ
ⷥ
ⷦ
ⷧ
ⷨ
ⷩ
ⷪ
ⷫ
ⷬ
ⷭ
ⷮ
ⷯ
ⷰ
ⷱ
ⷲ
ⷳ
ⷴ
ⷵ
ⷶ
ⷷ
ⷸ
ⷹ
ⷺ
ⷻ
ⷼ
ⷽ
ⷾ
ⷿ
中
文
日
本
西
語
Ꙁ
ꙁ
Ꙃ
ꙃ
Ꙅ
ꙅ
Ꙇ
ꙇ
Ꙉ
ꙉ
Ꙋ
ꙋ
Ꙍ
ꙍ
Ꙏ
ꙏ
Ꙑ
ꙑ
Ꙓ
ꙓ
Ꙕ
ꙕ
Ꙗ
ꙗ
Ꙙ
ꙙ
Ꙛ
ꙛ
Ꙝ
ꙝ
Ꙟ
ꙟ
Ꙡ
ꙡ
Ꙣ
ꙣ
Ꙥ
ꙥ
Ꙧ
ꙧ
Ꙩ
ꙩ
Ꙫ
ꙫ
Ꙭ
ꙭ
ꙮ
꙯
꙰
꙱
꙲
꙳
ꙴ
ꙵ
ꙶ
ꙷ
ꙸ
ꙹ
ꙺ
ꙻ
꙼
꙽
꙾
ꙿ
Ꚁ
ꚁ
Ꚃ
ꚃ
Ꚅ
ꚅ
Ꚇ
ꚇ
Ꚉ
ꚉ
Ꚋ
ꚋ
Ꚍ
ꚍ
Ꚏ
ꚏ
Ꚑ
ꚑ
Ꚓ
ꚓ
Ꚕ
ꚕ
Ꚗ
ꚗ
Ꚙ
ꚙ
Ꚛ
ꚛ
ꚜ
ꚝ
ꚞ
ꚟ
꜀
꜁
꜂
꜃
꜄
꜅
꜆
꜇
꜈
꜉
꜊
꜋
꜌
꜍
꜎
꜏
꜐
꜑
꜒
꜓
꜔
꜕
꜖
ꜗ
ꜘ
ꜙ
ꜚ
ꜛ
ꜜ
ꜝ
ꜞ
ꜟ
ꞎ
ﬀ
ﬁ
ﬂ
ﬃ
ﬄ
ﬅ
ﬆ
ﬓ
ﬔ
ﬕ
ﬖ
ﬗ
יִ
ﬞ
ײַ
ﬠ
ﬡ
ﬢ
ﬣ
ﬤ
ﬥ
ﬦ
ﬧ
ﬨ
﬩
שׁ
שׂ
שּׁ
שּׂ
אַ
אָ
אּ
בּ
גּ
דּ
הּ
וּ
זּ
טּ
יּ
ךּ
כּ
לּ
מּ
נּ
סּ
ףּ
פּ
צּ
קּ
רּ
שּ
תּ
וֹ
בֿ
כֿ
פֿ
ﭏ
ﭐ
ﭑ
ﭒ
ﭓ
ﭔ
ﭕ
ﭖ
ﭗ
ﭘ
ﭙ
ﭚ
ﭛ
ﭜ
ﭝ
ﭞ
ﭟ
ﭠ
ﭡ
ﭢ
ﭣ
ﭤ
ﭥ
ﭦ
ﭧ
ﭨ
ﭩ
ﭪ
ﭫ
ﭬ
ﭭ
ﭮ
ﭯ
ﭰ
ﭱ
ﭲ
ﭳ
ﭴ
ﭵ
ﭶ
ﭷ
ﭸ
ﭹ
ﭺ
ﭻ
ﭼ
ﭽ
ﭾ
ﭿ
ﮀ
ﮁ
ﮂ
ﮃ
ﮄ
ﮅ
ﮆ
ﮇ
ﮈ
ﮉ
ﮊ
ﮋ
ﮌ
ﮍ
ﮎ
ﮏ
ﮐ
ﮑ
ﮒ
ﮓ
ﮔ
ﮕ
ﮖ
ﮗ
ﮘ
ﮙ
ﮚ
ﮛ
ﮜ
ﮝ
ﮞ
ﮟ
ﮠ
ﮡ
ﮢ
ﮣ
ﮤ
ﮥ
ﮦ
ﮧ
ﮨ
ﮩ
ﮪ
ﮫ
ﮬ
ﮭ
ﮮ
ﮯ
ﮰ
ﮱ
﮲
﮳
﮴
﮵
﮶
﮷
﮸
﮹
﮺
﮻
﮼
﮽
﮾
﮿
﯀
﯁
ﯓ
ﯔ
ﯕ
ﯖ
ﯗ
ﯘ
ﯙ
ﯚ
ﯛ
ﯜ
ﯝ
ﯞ
ﯟ
ﯠ
ﯡ
ﯢ
ﯣ
ﯤ
ﯥ
ﯦ
ﯧ
ﯨ
ﯩ
ﯪ
ﯫ
ﯬ
ﯭ
ﯮ
ﯯ
ﯰ
ﯱ
ﯲ
ﯳ
ﯴ
ﯵ
ﯶ
ﯷ
ﯸ
ﯹ
ﯺ
ﯻ
ﯼ
ﯽ
ﯾ
ﯿ
ﰀ
ﰁ
ﰂ
ﰃ
ﰄ
ﰅ
ﰆ
ﰇ
ﰈ
ﰉ
ﰊ
ﰋ
ﰌ
ﰍ
ﰎ
ﰏ
ﰐ
ﰑ
ﰒ
ﰓ
ﰔ
ﰕ
ﰖ
ﰗ
ﰘ
ﰙ
ﰚ
ﰛ
ﰜ
ﰝ
ﰞ
ﰟ
ﰠ
ﰡ
ﰢ
ﰣ
ﰤ
ﰥ
ﰦ
ﰧ
ﰨ
ﰩ
ﰪ
ﰫ
ﰬ
ﰭ
ﰮ
ﰯ
ﰰ
ﰱ
ﰲ
ﰳ
ﰴ
ﰵ
ﰶ
ﰷ
ﰸ
ﰹ
ﰺ
ﰻ
ﰼ
ﰽ
ﰾ
ﰿ
ﱀ
ﱁ
ﱂ
ﱃ
ﱄ
ﱅ
ﱆ
ﱇ
ﱈ
ﱉ
ﱊ
ﱋ
ﱌ
ﱍ
ﱎ
ﱏ
ﱐ
ﱑ
ﱒ
ﱓ
ﱔ
ﱕ
ﱖ
ﱗ
ﱘ
ﱙ
ﱚ
ﱛ
ﱜ
ﱝ
ﱞ
ﱟ
ﱠ
ﱡ
ﱢ
ﱣ
ﱤ
ﱥ
ﱦ
ﱧ
ﱨ
ﱩ
ﱪ
ﱫ
ﱬ
ﱭ
ﱮ
ﱯ
ﱰ
ﱱ
ﱲ
ﱳ
ﱴ
ﱵ
ﱶ
ﱷ
ﱸ
ﱹ
ﱺ
ﱻ
ﱼ
ﱽ
ﱾ
ﱿ
ﲀ
ﲁ
ﲂ
ﲃ
ﲄ
ﲅ
ﲆ
ﲇ
ﲈ
ﲉ
ﲊ
ﲋ
ﲌ
ﲍ
ﲎ
ﲏ
ﲐ
ﲑ
ﲒ
ﲓ
ﲔ
ﲕ
ﲖ
ﲗ
ﲘ
ﲙ
ﲚ
ﲛ
ﲜ
ﲝ
ﲞ
ﲟ
ﲠ
ﲡ
ﲢ
ﲣ
ﲤ
ﲥ
ﲦ
ﲧ
ﲨ
ﲩ
ﲪ
ﲫ
ﲬ
ﲭ
ﲮ
ﲯ
ﲰ
ﲱ
ﲲ
ﲳ
ﲴ
ﲵ
ﲶ
ﲷ
ﲸ
ﲹ
ﲺ
ﲻ
ﲼ
ﲽ
ﲾ
ﲿ
ﳀ
ﳁ
ﳂ
ﳃ
ﳄ
ﳅ
ﳆ
ﳇ
ﳈ
ﳉ
ﳊ
ﳋ
ﳌ
ﳍ
ﳎ
ﳏ
ﳐ
ﳑ
ﳒ
ﳓ
ﳔ
ﳕ
ﳖ
ﳗ
ﳘ
ﳙ
ﳚ
ﳛ
ﳜ
ﳝ
ﳞ
ﳟ
ﳠ
ﳡ
ﳢ
ﳣ
ﳤ
ﳥ
ﳦ
ﳧ
ﳨ
ﳩ
ﳪ
ﳫ
ﳬ
ﳭ
ﳮ
ﳯ
ﳰ
ﳱ
ﳲ
ﳳ
ﳴ
ﳵ
ﳶ
ﳷ
ﳸ
ﳹ
ﳺ
ﳻ
ﳼ
ﳽ
ﳾ
ﳿ
ﴀ
ﴁ
ﴂ
ﴃ
ﴄ
ﴅ
ﴆ
ﴇ
ﴈ
ﴉ
ﴊ
ﴋ
ﴌ
ﴍ
ﴎ
ﴏ
ﴐ
ﴑ
ﴒ
ﴓ
ﴔ
ﴕ
ﴖ
ﴗ
ﴘ
ﴙ
ﴚ
ﴛ
ﴜ
ﴝ
ﴞ
ﴟ
ﴠ
ﴡ
ﴢ
ﴣ
ﴤ
ﴥ
ﴦ
ﴧ
ﴨ
ﴩ
ﴪ
ﴫ
ﴬ
ﴭ
ﴮ
ﴯ
ﴰ
ﴱ
ﴲ
ﴳ
ﴴ
ﴵ
ﴶ
ﴷ
ﴸ
ﴹ
ﴺ
ﴻ
ﴼ
ﴽ
﴾
﴿
ﵐ
ﵑ
ﵒ
ﵓ
ﵔ
ﵕ
ﵖ
ﵗ
ﵘ
ﵙ
ﵚ
ﵛ
ﵜ
ﵝ
ﵞ
ﵟ
ﵠ
ﵡ
ﵢ
ﵣ
ﵤ
ﵥ
ﵦ
ﵧ
ﵨ
ﵩ
ﵪ
ﵫ
ﵬ
ﵭ
ﵮ
ﵯ
ﵰ
ﵱ
ﵲ
ﵳ
ﵴ
ﵵ
ﵶ
ﵷ
ﵸ
ﵹ
ﵺ
ﵻ
ﵼ
ﵽ
ﵾ
ﵿ
ﶀ
ﶁ
ﶂ
ﶃ
ﶄ
ﶅ
ﶆ
ﶇ
ﶈ
ﶉ
ﶊ
ﶋ
ﶌ
ﶍ
ﶎ
ﶏ
ﶒ
ﶓ
ﶔ
ﶕ
ﶖ
ﶗ
ﶘ
ﶙ
ﶚ
ﶛ
ﶜ
ﶝ
ﶞ
ﶟ
ﶠ
ﶡ
ﶢ
ﶣ
ﶤ
ﶥ
ﶦ
ﶧ
ﶨ
ﶩ
ﶪ
ﶫ
ﶬ
ﶭ
ﶮ
ﶯ
ﶰ
ﶱ
ﶲ
ﶳ
ﶴ
ﶵ
ﶶ
ﶷ
ﶸ
ﶹ
ﶺ
ﶻ
ﶼ
ﶽ
ﶾ
ﶿ
ﷀ
ﷁ
ﷂ
ﷃ
ﷄ
ﷅ
ﷆ
ﷇ
ﷰ
ﷱ
ﷲ
ﷳ
ﷴ
ﷵ
ﷶ
ﷷ
ﷸ
ﷹ
ﷺ
ﷻ
﷼
﷽
︎
️
ﹰ
ﹱ
ﹲ
ﹳ
ﹴ
ﹶ
ﹷ
ﹸ
ﹹ
ﹺ
ﹻ
ﹼ
ﹽ
ﹾ
ﹿ
ﺀ
ﺁ
ﺂ
ﺃ
ﺄ
ﺅ
ﺆ
ﺇ
ﺈ
ﺉ
ﺊ
ﺋ
ﺌ
ﺍ
ﺎ
ﺏ
ﺐ
ﺑ
ﺒ
ﺓ
ﺔ
ﺕ
ﺖ
ﺗ
ﺘ
ﺙ
ﺚ
ﺛ
ﺜ
ﺝ
ﺞ
ﺟ
ﺠ
ﺡ
ﺢ
ﺣ
ﺤ
ﺥ
ﺦ
ﺧ
ﺨ
ﺩ
ﺪ
ﺫ
ﺬ
ﺭ
ﺮ
ﺯ
ﺰ
ﺱ
ﺲ
ﺳ
ﺴ
ﺵ
ﺶ
ﺷ
ﺸ
ﺹ
ﺺ
ﺻ
ﺼ
ﺽ
ﺾ
ﺿ
ﻀ
ﻁ
ﻂ
ﻃ
ﻄ
ﻅ
ﻆ
ﻇ
ﻈ
ﻉ
ﻊ
ﻋ
ﻌ
ﻍ
ﻎ
ﻏ
ﻐ
ﻑ
ﻒ
ﻓ
ﻔ
ﻕ
ﻖ
ﻗ
ﻘ
ﻙ
ﻚ
ﻛ
ﻜ
ﻝ
ﻞ
ﻟ
ﻠ
ﻡ
ﻢ
ﻣ
ﻤ
ﻥ
ﻦ
ﻧ
ﻨ
ﻩ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻯ
ﻰ
ﻱ
ﻲ
ﻳ
ﻴ
ﻵ
ﻶ
ﻷ
ﻸ
ﻹ
ﻺ
ﻻ
ﻼ
𐋠
𐋡
𐋢
𐋣
𐋤
𐋥
𐋦
𐋧
𐋨
𐋩
𐋪
𐋫
𐋬
𐋭
𐋮
𐋯
𐋰
𐋱
𐋲
𐋳
𐋴
𐋵
𐋶
𐋷
𐋸
𐋹
𐋺
𐋻
𐹠
𐹡
𐹢
𐹣
𐹤
𐹥
𐹦
𐹧
𐹨
𐹩
𐹪
𐹫
𐹬
𐹭
𐹮
𐹯
𐹰
𐹱
𐹲
𐹳
𐹴
𐹵
𐹶
𐹷
𐹸
𐹹
𐹺
𐹻
𐹼
𐹽
𐹾
𞱱
𞱲
𞱳
𞱴
𞱵
𞱶
𞱷
𞱸
𞱹
𞱺
𞱻
𞱼
𞱽
𞱾
𞱿
𞲀
𞲁
𞲂
𞲃
𞲄
𞲅
𞲆
𞲇
𞲈
𞲉
𞲊
𞲋
𞲌
𞲍
𞲎
𞲏
𞲐
𞲑
𞲒
𞲓
𞲔
𞲕
𞲖
𞲗
𞲘
𞲙
𞲚
𞲛
𞲜
𞲝
𞲞
𞲟
𞲠
𞲡
𞲢
𞲣
𞲤
𞲥
𞲦
𞲧
𞲨
𞲩
𞲪
𞲫
𞲬
𞲭
𞲮
𞲯
𞲰
𞲱
𞲲
𞲳
𞲴
𞴁
𞴂
𞴃
𞴄
𞴅
𞴆
𞴇
𞴈
𞴉
𞴊
𞴋
𞴌
𞴍
𞴎
𞴏
𞴐
𞴑
𞴒
𞴓
𞴔
𞴕
𞴖
𞴗
𞴘
𞴙
𞴚
𞴛
𞴜
𞴝
𞴞
𞴟
𞴠
𞴡
𞴢
𞴣
𞴤
𞴥
𞴦
𞴧
𞴨
𞴩
𞴪
𞴫
𞴬
𞴭
𞴮
𞴯
𞴰
𞴱
𞴲
𞴳
𞴴
𞴵
𞴶
𞴷
𞴸
𞴹
𞴺
𞴻
𞴼
𞴽
𞸀
𞸁
𞸂
𞸃
𞸅
𞸆
𞸇
𞸈
𞸉
𞸊
𞸋
𞸌
𞸍
𞸎
𞸏
𞸐
𞸑
𞸒
𞸓
𞸔
𞸕
𞸖
𞸗
𞸘
𞸙
𞸚
𞸛
𞸜
𞸝
𞸞
𞸟
𞸡
𞸢
𞸤
𞸧
𞸩
𞸪
𞸫
𞸬
𞸭
𞸮
𞸯
𞸰
𞸱
𞸲
𞸴
𞸵
𞸶
𞸷
𞸹
𞸻
𞹂
𞹇
𞹉
𞹋
𞹍
𞹎
𞹏
𞹑
𞹒
𞹔
𞹗
𞹙
𞹛
𞹝
𞹟
𞹡
𞹢
𞹤
𞹧
𞹨
𞹩
𞹪
𞹬
𞹭
𞹮
𞹯
𞹰
𞹱
𞹲
𞹴
𞹵
𞹶
𞹷
𞹹
𞹺
𞹻
𞹼
𞹾
𞺀
𞺁
𞺂
𞺃
𞺄
𞺅
𞺆
𞺇
𞺈
𞺉
𞺋
𞺌
𞺍
𞺎
𞺏
𞺐
𞺑
𞺒
𞺓
𞺔
𞺕
𞺖
𞺗
𞺘
𞺙
𞺚
𞺛
𞺡
𞺢
𞺣
𞺥
𞺦
𞺧
𞺨
𞺩
𞺫
𞺬
𞺭
𞺮
𞺯
𞺰
𞺱
𞺲
𞺳
𞺴
𞺵
𞺶
𞺷
𞺸
𞺹
𞺺
𞺻
𞻰
𞻱
🏻
🏼
🏽
🏾
🏿
👦
👿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🛀
🤐
🤑
